GOOGLE_API_KEY=AIzaSyBdzXsS6Zzzmgp2w-NUOIZeeQm3lp1_TMY
GOOGLE_PLACE_ID=ChIJe3IJskUDWBMRvS8iY4QRmok
PORT=3000
EMAIL_USER=chazizi.florian@gmail.com
EMAIL_PASS=ecab jgzv tecl oegn
FRONTEND_URL=http://localhost:5173